<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html body{
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .qwe{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #fff;
    }
    .marquee {
        width: 100vw;
        padding: 0 500%;
        /* full-width */
        margin: 0 -500%;
        /* full-width */
        overflow: hidden;
        white-space: nowrap;
        position: absolute;
        top: -50px;
        transform: rotate(50deg)
    }

    .marquee-text {
        display: inline-block;
        animation: marquee 10s linear infinite;
    }

    @keyframes marquee {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    .marquee-text span {
        display: inline-block;
        font-size: 10rem;
        color: #e1e1e1;
        letter-spacing: .01em;
        padding: .2em;
    }
</style>

<body>
    <div class="qwe">
        <div class="marquee">
            <div class="marquee-text">
                <span>Advantage</span>
            </div>
            <div class="marquee-text">
                <span>Advantage</span>
            </div>
            <div class="marquee-text">
                <span>Advantage</span>
            </div>
        </div>
    </div>
</body>

</html>